mec@cc-3-1:~$ mysql -umec -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.3.31-MariaDB-0+deb10u1 Debian 10

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| CompanyDatabase    |
| Sona               |
| alan               |
| ashdb              |
| ashish             |
| college            |
| collegedata        |
| csu19a59           |
| dbase              |
| dileep             |
| information_schema |
| kpdb               |
| library            |
| library1           |
| mysql              |
| performance_schema |
| sem1               |
| shijin             |
| student            |
| thomas             |
+--------------------+
20 rows in set (0.001 sec)

MariaDB [(none)]> use alan;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [alan]> show tables
    -> ;
+----------------+
| Tables_in_alan |
+----------------+
| anime          |
| apps           |
| enfuego        |
| faculty        |
| nba            |
| student        |
| tournament     |
| worldcup       |
+----------------+
8 rows in set (0.000 sec)

MariaDB [alan]> select * from anime;
+-----------+-------------+-----------------+----------+--------+
| serial_no | name        | genre           | episodes | rating |
+-----------+-------------+-----------------+----------+--------+
|         1 | steins gate | science fiction |       64 |   9.10 |
|         2 | naruto      | adventure       |      700 |   7.80 |
|         3 | one piece   | adventure       |     1245 |   8.40 |
|         4 | haikyuu     | sports          |       84 |   8.80 |
|         5 | horimiya    | romance         |       21 |   8.70 |
+-----------+-------------+-----------------+----------+--------+
5 rows in set (0.001 sec)

MariaDB [alan]> update anime set rating=8.10 where name="naruto";
Query OK, 1 row affected (0.042 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [alan]> select * from anime;
+-----------+-------------+-----------------+----------+--------+
| serial_no | name        | genre           | episodes | rating |
+-----------+-------------+-----------------+----------+--------+
|         1 | steins gate | science fiction |       64 |   9.10 |
|         2 | naruto      | adventure       |      700 |   8.10 |
|         3 | one piece   | adventure       |     1245 |   8.40 |
|         4 | haikyuu     | sports          |       84 |   8.80 |
|         5 | horimiya    | romance         |       21 |   8.70 |
+-----------+-------------+-----------------+----------+--------+
5 rows in set (0.000 sec)

MariaDB [alan]> delete episodes from anime;
ERROR 1109 (42S02): Unknown table 'episodes' in MULTI DELETE
MariaDB [alan]> delete set episodes from anime;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'set episodes from anime' at line 1
MariaDB [alan]> insert into anime values(6,"blue lock","sports",2,8.50);
Query OK, 1 row affected (0.033 sec)

MariaDB [alan]> delete from anime where serial_no=6;
Query OK, 1 row affected (0.039 sec)

MariaDB [alan]> select * from anime;
+-----------+-------------+-----------------+----------+--------+
| serial_no | name        | genre           | episodes | rating |
+-----------+-------------+-----------------+----------+--------+
|         1 | steins gate | science fiction |       64 |   9.10 |
|         2 | naruto      | adventure       |      700 |   8.10 |
|         3 | one piece   | adventure       |     1245 |   8.40 |
|         4 | haikyuu     | sports          |       84 |   8.80 |
|         5 | horimiya    | romance         |       21 |   8.70 |
+-----------+-------------+-----------------+----------+--------+
5 rows in set (0.000 sec)

MariaDB [alan]> alter table anime add sui int;
Query OK, 0 rows affected (0.044 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [alan]> select * from anime;
+-----------+-------------+-----------------+----------+--------+------+
| serial_no | name        | genre           | episodes | rating | sui  |
+-----------+-------------+-----------------+----------+--------+------+
|         1 | steins gate | science fiction |       64 |   9.10 | NULL |
|         2 | naruto      | adventure       |      700 |   8.10 | NULL |
|         3 | one piece   | adventure       |     1245 |   8.40 | NULL |
|         4 | haikyuu     | sports          |       84 |   8.80 | NULL |
|         5 | horimiya    | romance         |       21 |   8.70 | NULL |
+-----------+-------------+-----------------+----------+--------+------+
5 rows in set (0.001 sec)

MariaDB [alan]> alter table anime delete sui;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'delete sui' at line 1
MariaDB [alan]> alter table anime drp sui;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sui' at line 1
MariaDB [alan]> alter table anime drop sui;
Query OK, 0 rows affected (0.494 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [alan]> select * from anime;
+-----------+-------------+-----------------+----------+--------+
| serial_no | name        | genre           | episodes | rating |
+-----------+-------------+-----------------+----------+--------+
|         1 | steins gate | science fiction |       64 |   9.10 |
|         2 | naruto      | adventure       |      700 |   8.10 |
|         3 | one piece   | adventure       |     1245 |   8.40 |
|         4 | haikyuu     | sports          |       84 |   8.80 |
|         5 | horimiya    | romance         |       21 |   8.70 |
+-----------+-------------+-----------------+----------+--------+
5 rows in set (0.000 sec)

MariaDB [alan]> alter table anime modify rating int;
Query OK, 5 rows affected (1.276 sec)              
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [alan]> select * from anime;
+-----------+-------------+-----------------+----------+--------+
| serial_no | name        | genre           | episodes | rating |
+-----------+-------------+-----------------+----------+--------+
|         1 | steins gate | science fiction |       64 |      9 |
|         2 | naruto      | adventure       |      700 |      8 |
|         3 | one piece   | adventure       |     1245 |      8 |
|         4 | haikyuu     | sports          |       84 |      9 |
|         5 | horimiya    | romance         |       21 |      9 |
+-----------+-------------+-----------------+----------+--------+
5 rows in set (0.000 sec)

MariaDB [alan]> alter table anime modify rating float;
Query OK, 5 rows affected (0.863 sec)              
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [alan]> select * from anime;
+-----------+-------------+-----------------+----------+--------+
| serial_no | name        | genre           | episodes | rating |
+-----------+-------------+-----------------+----------+--------+
|         1 | steins gate | science fiction |       64 |      9 |
|         2 | naruto      | adventure       |      700 |      8 |
|         3 | one piece   | adventure       |     1245 |      8 |
|         4 | haikyuu     | sports          |       84 |      9 |
|         5 | horimiya    | romance         |       21 |      9 |
+-----------+-------------+-----------------+----------+--------+
5 rows in set (0.000 sec)

MariaDB [alan]> create table suii(id int, name varchar);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [alan]> create table suii(id int,name varchar);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [alan]> create table suii(id int,name varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [alan]> create table suii(id int(5),name varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [alan]> create table suii(id int,name varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [alan]> create table suii( id int,name varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [alan]> create table hello(id int);
Query OK, 0 rows affected (0.245 sec)

MariaDB [alan]> select * from hello;
Empty set (0.001 sec)

MariaDB [alan]> insert into hello values(1);
Query OK, 1 row affected (0.042 sec)

MariaDB [alan]> insert into hello values(2);
Query OK, 1 row affected (0.042 sec)

MariaDB [alan]> select * from hello;
+------+
| id   |
+------+
|    1 |
|    2 |
+------+
2 rows in set (0.000 sec)

MariaDB [alan]> truncate table hello;
Query OK, 0 rows affected (0.351 sec)

MariaDB [alan]> select * from hello;
Empty set (0.001 sec)

MariaDB [alan]> drop table hello;
Query OK, 0 rows affected (0.251 sec)

MariaDB [alan]> select * from hello;
ERROR 1146 (42S02): Table 'alan.hello' doesn't exist
MariaDB [alan]> SQL> CREATE TABLE CUSTOMERS(
    ->    ID   INT              NOT NULL,
    ->    NAME VARCHAR (20)     NOT NULL,
    ->    AGE  INT              NOT NULL,
    ->    ADDRESS  CHAR (25) ,
    ->    SALARY   DECIMAL (18, 2),       
    ->    PRIMARY KEY (ID)
    -> );SQL> CREATE TABLE CUSTOMERS(
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SQL> CREATE TABLE CUSTOMERS(
   ID   INT              NOT NULL,
   NAME VARCH...' at line 1
    ->    ID   INT              NOT NULL,
    ->    NAME VARCHAR (20)     NOT NULL,
    ->    AGE  INT              NOT NULL,
    ->    ADDRESS  CHAR (25) ,
    ->    SALARY   DECIMAL (18, 2),       
    ->    PRIMARY KEY (ID)
    -> ;     
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SQL> CREATE TABLE CUSTOMERS(
   ID   INT              NOT NULL,
   NAME VARCH...' at line 1
MariaDB [alan]> show atbles;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'atbles' at line 1
MariaDB [alan]> show tables;
+----------------+
| Tables_in_alan |
+----------------+
| anime          |
| apps           |
| enfuego        |
| faculty        |
| nba            |
| student        |
| tournament     |
| worldcup       |
+----------------+
8 rows in set (0.000 sec)

MariaDB [alan]> select * from enfuego;
+-----------+---------+--------+-------+---------+-------+
| player_id | name    | branch | goals | assists | cards |
+-----------+---------+--------+-------+---------+-------+
|         1 | joe p   | mech   |     4 |       2 |     0 |
|         2 | fousan  | mech   |     3 |       3 |     1 |
|         3 | gautham | ecb    |     1 |       2 |     0 |
|         4 | alan    | csa    |     1 |       0 |     0 |
|         5 | daniel  | csa    |     0 |       0 |     5 |
+-----------+---------+--------+-------+---------+-------+
5 rows in set (0.000 sec)

MariaDB [alan]> count(*);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'count(*)' at line 1
MariaDB [alan]> select count(*) from enfuego;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.000 sec)

MariaDB [alan]> select count(goal) from enfuego;
ERROR 1054 (42S22): Unknown column 'goal' in 'field list'
MariaDB [alan]> select count(goals) from enfuego;
+--------------+
| count(goals) |
+--------------+
|            5 |
+--------------+
1 row in set (0.000 sec)

MariaDB [alan]> select count(goals) from enfuego where goals>1;
+--------------+
| count(goals) |
+--------------+
|            2 |
+--------------+
1 row in set (0.001 sec)

MariaDB [alan]> select count(goals) from enfuego where goals<1;
+--------------+
| count(goals) |
+--------------+
|            1 |
+--------------+
1 row in set (0.000 sec)

MariaDB [alan]> select count(goals) from enfuego where goals=1;
+--------------+
| count(goals) |
+--------------+
|            2 |
+--------------+
1 row in set (0.000 sec)

MariaDB [alan]> select count(goals) from enfuego group by name;
+--------------+
| count(goals) |
+--------------+
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
+--------------+
5 rows in set (0.000 sec)

MariaDB [alan]> select branch,count(*) from enfuego group by branch;
+--------+----------+
| branch | count(*) |
+--------+----------+
| csa    |        2 |
| ecb    |        1 |
| mech   |        2 |
+--------+----------+
3 rows in set (0.000 sec)

MariaDB [alan]> select branch,count(*) from enfuego group by branch having goals<4;
ERROR 1054 (42S22): Unknown column 'goals' in 'having clause'
MariaDB [alan]> select branch,count(*) from enfuego group by branch having count(*)<2;
+--------+----------+
| branch | count(*) |
+--------+----------+
| ecb    |        1 |
+--------+----------+
1 row in set (0.000 sec)

MariaDB [alan]> select sum(goals) from enfuego;
+------------+
| sum(goals) |
+------------+
|          9 |
+------------+
1 row in set (0.001 sec)

MariaDB [alan]> select sum(goals) from enfuego where goals>2;
+------------+
| sum(goals) |
+------------+
|          7 |
+------------+
1 row in set (0.001 sec)

MariaDB [alan]> select sum(goals) from enfuego where goals>2 group by branch;
+------------+
| sum(goals) |
+------------+
|          7 |
+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select branch,sum(goals) from enfuego where goals>2 group by branch;
+--------+------------+
| branch | sum(goals) |
+--------+------------+
| mech   |          7 |
+--------+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select branch,sum(goals) from enfuego where goals>0 group by branch;
+--------+------------+
| branch | sum(goals) |
+--------+------------+
| csa    |          1 |
| ecb    |          1 |
| mech   |          7 |
+--------+------------+
3 rows in set (0.000 sec)

MariaDB [alan]> select avg(goals) from enfuego;+------------+
| avg(goals) |
+------------+
|     1.8000 |
+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select branch,avg(goals) from enfuego where goals>0 group by branch;
+--------+------------+
| branch | avg(goals) |
+--------+------------+
| csa    |     1.0000 |
| ecb    |     1.0000 |
| mech   |     3.5000 |
+--------+------------+
3 rows in set (0.000 sec)

MariaDB [alan]> select max(goals) from enfuego;+------------+
| max(goals) |
+------------+
|          4 |
+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select min(goals) from enfuego;
+------------+
| min(goals) |
+------------+
|          0 |
+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select branch,max(goals) from enfuego where goals>2 group by branch;
+--------+------------+
| branch | max(goals) |
+--------+------------+
| mech   |          4 |
+--------+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select sum(goals) from enfuego order by goals;
+------------+
| sum(goals) |
+------------+
|          9 |
+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select branch,sum(goals) from enfuego order by goals;
+--------+------------+
| branch | sum(goals) |
+--------+------------+
| mech   |          9 |
+--------+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select branch,sum(goals) from enfuego order by brnah;
ERROR 1054 (42S22): Unknown column 'brnah' in 'order clause'
MariaDB [alan]> select branch,sum(goals) from enfuego order by branch;
+--------+------------+
| branch | sum(goals) |
+--------+------------+
| mech   |          9 |
+--------+------------+
1 row in set (0.000 sec)

MariaDB [alan]> select name,branch,goals from enfuego order by name;
+---------+--------+-------+
| name    | branch | goals |
+---------+--------+-------+
| alan    | csa    |     1 |
| daniel  | csa    |     0 |
| fousan  | mech   |     3 |
| gautham | ecb    |     1 |
| joe p   | mech   |     4 |
+---------+--------+-------+
5 rows in set (0.000 sec)

MariaDB [alan]> select name,branch,goals from enfuego order by branch;
+---------+--------+-------+
| name    | branch | goals |
+---------+--------+-------+
| alan    | csa    |     1 |
| daniel  | csa    |     0 |
| gautham | ecb    |     1 |
| joe p   | mech   |     4 |
| fousan  | mech   |     3 |
+---------+--------+-------+
5 rows in set (0.001 sec)

MariaDB [alan]> select name,branch,goals from enfuego order by goals;
+---------+--------+-------+
| name    | branch | goals |
+---------+--------+-------+
| daniel  | csa    |     0 |
| gautham | ecb    |     1 |
| alan    | csa    |     1 |
| fousan  | mech   |     3 |
| joe p   | mech   |     4 |
+---------+--------+-------+
5 rows in set (0.000 sec)

MariaDB [alan]> select name,branch,goals from enfuego order by goals,name;
+---------+--------+-------+
| name    | branch | goals |
+---------+--------+-------+
| daniel  | csa    |     0 |
| alan    | csa    |     1 |
| gautham | ecb    |     1 |
| fousan  | mech   |     3 |
| joe p   | mech   |     4 |
+---------+--------+-------+
5 rows in set (0.000 sec)

MariaDB [alan]> select name,branch,goals from enfuego order by goals,branch;
+---------+--------+-------+
| name    | branch | goals |
+---------+--------+-------+
| daniel  | csa    |     0 |
| alan    | csa    |     1 |
| gautham | ecb    |     1 |
| fousan  | mech   |     3 |
| joe p   | mech   |     4 |
+---------+--------+-------+
5 rows in set (0.000 sec)

MariaDB [alan]> select name,branch,goals from enfuego order by branch,name;
+---------+--------+-------+
| name    | branch | goals |
+---------+--------+-------+
| alan    | csa    |     1 |
| daniel  | csa    |     0 |
| gautham | ecb    |     1 |
| fousan  | mech   |     3 |
| joe p   | mech   |     4 |
+---------+--------+-------+
5 rows in set (0.000 sec)

MariaDB [alan]> select name,branch,goals from enfuego order by name,branch;
+---------+--------+-------+
| name    | branch | goals |
+---------+--------+-------+
| alan    | csa    |     1 |
| daniel  | csa    |     0 |
| fousan  | mech   |     3 |
| gautham | ecb    |     1 |
| joe p   | mech   |     4 |
+---------+--------+-------+
5 rows in set (0.000 sec)

MariaDB [alan]> Ctrl-C -- exit!
Aborted
mec@cc-3-1:~$ 

