
PRINT:

SQL> BEGIN
  2  dbms_output.put_line('hi');
  3  END;
  4  /
hi

PL/SQL procedure successfully completed.

ADDITION:

SQL> declare             
  2  x number(5);
  3  y number(5);
  4  z number(5);        
  5  begin
  6  x:=15;
  7  y:=12;
  8  z:=x+y;
  9  dbms_output.put_line('sum is: '||z);
 10  end;
 11  /
sum is: 27

PL/SQL procedure successfully completed.

IF ELSE:

SQL> declare         
  2  x number(5);
  3  y number(5); 
  4  begin
  5  x:=7;
  6  y:=mod(x,2);
  7  if y=1 then
  8  dbms_output.put_line('number is odd');
  9  else
 10  dbms_output.put_line('number is even');
 11  end if;
 12  end
 13  ;
 14  /
number is odd

PL/SQL procedure successfully completed.

IF ELSIF:

SQL> declare 
  2  x number(5):=7;
  3  y number(5):=7;
  4  begin
  5  if x>y then
  6  dbms_output.put_line('x is greater');
  7  elsif y>x then
  8  dbms_output.put_line('y is greater');
  9  else
 10  dbms_output.put_line('x and y are equal');
 11  end if;
 12  end;
 13  /
x and y are equal

PL/SQL procedure successfully completed.

WHILE LOOP:

SQL> declare
  2  n number(5);
  3  begin
  4  for n in 0 .. 10 loop
  5  dbms_output.put_line(n);
  6  end loop;
  7  end;
  8  /
0
1
2
3
4
5
6
7
8
9
10

PL/SQL procedure successfully completed.

FOR LOOP:

SQL> declare
  2  n number(5);
  3  begin
  4  for n in 0 .. 10 loop
  5  dbms_output.put_line(n);
  6  end loop;
  7  end;
  8  /
0
1
2
3
4
5
6
7
8
9
10

PL/SQL procedure successfully completed.


